[gd_scene load_steps=2 format=3 uid="uid://cryhjr3vivw02"]

[ext_resource type="Texture2D" uid="uid://dlnyt1srkixj6" path="res://assests/sprites/fram/crops/crops - all.png" id="1_pl0dt"]

[node name="crop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pl0dt")
region_enabled = true
region_rect = Rect2(112, 32, 16, 32)
